{
  "name": "next-simple-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build",
    "export": "next export",
    "pages:build": "set GH_PAGES=true&& next build && next export",
    "pages:deploy": "git checkout -B gh-pages && git add out -f && git commit -m \"deploy\" || echo . && git subtree push --prefix out origin gh-pages && git checkout -"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.0.10",
    "@tanstack/react-query-devtools": "^4.0.10",
    "axios": "^0.27.2",
    "next": "^12.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "read-excel-file": "^5.8.1",
    "use-debounce": "^10.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.5",
    "@types/react": "^18.0.15",
    "prettier": "^3.3.2",
    "typescript": "^4.7.4"
  }
}
